<!DOCTYPE html>
<html>
    <head>
        <title>Croustishop - Restaurant</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- balise pour le haut de page -->
        <header>

            <div class="title-box">
                <!-- titre pour ma page -->
                <h1>Croustishop</h1>
                <!-- slogan pour ma page -->
                <p>Des petits plats tout en douceur</p>
            </div>

            <!-- slider d'images -->
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="images/1.jpg"></div>
                    <div class="slide"><img src="images/2.jpg"></div>
                    <div class="slide"><img src="images/3.jpg"></div>
                    <div class="slide"><img src="images/4.jpg"></div>
                </div>
            </div>

        </header>

        <div id="sticky-header" class="section-menu">
            <!-- menu de navigation -->
            <nav class="menu">
                <ul>
                    <li class="nav-item pizza"><a href="#pizza">Pizza</a></li>
                    <li class="nav-item salade"><a href="#salade">Salade</a></li>
                    <li class="nav-item burger"><a href="#burger">Burger</a></li>
                    <li class="nav-item boisson"><a href="#boisson">Boissons</a></li>
                </ul>
            </nav>
        </div>

        <main id="main">

            <!-- section pizza -->
            <section id="pizza" class="pizza">

                <div class="item">
                    <img src="images/pizza1.jpg">
                    <div class="item-infos">
                        <h3>Caprapiquante</h3>
                        <hr>
                        <p>Chevre, Miel, Graines toastés, piment rouge</p>
                        <p class="prix">12€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/pizza2.jpg">
                    <div class="item-infos">
                        <h3>Strategia</h3>
                        <hr>
                        <p>Tomates, Mozerlla, Basilique</p>
                        <p class="prix">9€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/pizza3.jpg">
                    <div class="item-infos">
                        <h3>Naturale</h3>
                        <hr>
                        <p>Chèvre, courgettes, basilique, carottes, huile vegetale</p>
                        <p class="prix">10€00</p>
                    </div>
                </div>

            </section>

            <!-- section pizza -->
            <section id="salade" class="salade">

                <div class="item">
                    <img src="images/salade1.jpg">
                    <div class="item-infos">
                        <h3>Salade Poulet betterave</h3>
                        <hr>
                        <p>Poulet, mache, betterave, avocat, croutons</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/salade2.jpg">
                    <div class="item-infos">
                        <h3>Salade grec maison</h3>
                        <hr>
                        <p>Salade, tomates, olives, feta, oignons basilique</p>
                        <p class="prix">4€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/salade3.jpg">
                    <div class="item-infos">
                        <h3>Salade tomates mozarella</h3>
                        <hr>
                        <p>Tomates, mozarella, salade, maches, epinard</p>
                        <p class="prix">6€00</p>
                    </div>
                </div>

            </section>

            <!-- section burger -->
            <section id="burger" class="burger">

                <div class="item">
                    <img src="images/burger1.jpg">
                    <div class="item-infos">
                        <h3>Légendaire</h3>
                        <hr>
                        <p>1 steak + bacon + chedar</p>
                        <p class="prix">4€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/burger2.jpg">
                    <div class="item-infos">
                        <h3>Villageois</h3>
                        <hr>
                        <p>1 steak + chedar + salade + oignons</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/burger3.jpg">
                    <div class="item-infos">
                        <h3>Basique</h3>
                        <hr>
                        <p>2 steaks + chedar</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

            </section>

            <!-- section boisson -->
            <section id="boisson" class="boisson">

                <div class="item">
                    <img src="images/boisson1.jpg">
                    <div class="item-infos">
                        <h3>Jus multifruits</h3>
                        <hr>
                        <p>Banane, orange, fraise</p>
                        <p class="prix">3€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/boisson2.jpg">
                    <div class="item-infos">
                        <h3>Jus de pastèque</h3>
                        <hr>
                        <p>La pastèque du jardin</p>
                        <p class="prix">2€20</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/boisson3.jpg">
                    <div class="item-infos">
                        <h3>Café</h3>
                        <hr>
                        <p>Nexpresso, café, ..</p>
                        <p class="prix">1€20</p>
                    </div>
                </div>

            </section>


        </main>

        <!-- pied de page -->
        <footer>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1215.8477370203423!2d7.009924806269946!3d43.548428402165804!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ce81882273aecb%3A0xbd005f6dea4c4a9c!2zT-KAmUtleSBCZWFjaA!5e0!3m2!1sfr!2sfr!4v1588434675888!5m2!1sfr!2sfr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <p>&copy; 2020 - Croustishop by Graven | Tout droits réservés</p>
        </footer>

        <!-- charge le script javascript -->
        <script src="js/stickyscroll.js"></script>

    </body>
</html>
